Categories:
  - Games
License: GPL-3.0-only
AuthorName: Lucas Nunes
AuthorEmail: me@lucasnlm.dev
SourceCode: https://github.com/lucasnlm/antimine-android
IssueTracker: https://github.com/lucasnlm/antimine-android/issues
Translation: https://crowdin.com/project/antimine-android
Donate: https://www.paypal.com/donate/?hosted_button_id=49XX9XDNUV4SW
Bitcoin: 1CG9cyRHkVMW3onjDmXVNzDawnX1ydSWiM

RepoType: git
Repo: https://github.com/lucasnlm/antimine-android

Builds:
  - versionName: 6.3.2
    versionCode: 603021
    commit: 6.3.2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.0.1
    versionCode: 700011
    commit: 7.0.1
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.0.2
    versionCode: 700021
    commit: 7.0.2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.1.0
    versionCode: 701001
    commit: 7.1.0
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.1.1
    versionCode: 701011
    commit: 7.1.1
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.1.4
    versionCode: 701041
    commit: 7.1.4
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.2.0
    versionCode: 702001
    commit: 7.2.0
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.2.1
    versionCode: 702011
    commit: 7.2.1
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.2.2
    versionCode: 702021
    commit: 7.2.2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.2.7
    versionCode: 702071
    commit: 7.2.7
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.3.0
    versionCode: 703001
    commit: 7.3.0
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.3.1
    versionCode: 703011
    commit: 7.3.1
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.3.2
    versionCode: 703021
    commit: 7.3.2
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 7.3.3
    versionCode: 703031
    commit: 7.3.3
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 8.0.1
    versionCode: 800011
    commit: 8.0.1
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 8.0.4
    versionCode: 800041
    commit: 8.0.4
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e '/play-services/d' ../proprietary/build.gradle ../wear/build.gradle

  - versionName: 8.0.5
    versionCode: 800051
    commit: 8.0.5
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 8.0.6
    versionCode: 800061
    commit: 8.0.6
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 8.3.0
    versionCode: 803001
    commit: 8.3.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.3.2
    versionCode: 803021
    commit: 8.3.2
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.3.3
    versionCode: 803031
    commit: 8.3.3
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.3.4
    versionCode: 803041
    commit: 8.3.4
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.3.7
    versionCode: 803071
    commit: 8.3.7
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.3.8
    versionCode: 803081
    commit: 8.3.8
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.4.0
    versionCode: 804001
    commit: 8.4.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.4.3
    versionCode: 804031
    commit: 8.4.3
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.5.0
    versionCode: 805001
    commit: 8.5.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.5.1
    versionCode: 805011
    commit: 8.5.1
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.5.2
    versionCode: 805021
    commit: 8.5.2
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.7.0
    versionCode: 807001
    commit: 8.7.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.7.2
    versionCode: 807021
    commit: 8.7.2
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.7.3
    versionCode: 807031
    commit: 8.7.3
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 8.8.0
    versionCode: 808001
    commit: 8.8.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 9.0.0
    versionCode: 900001
    commit: 9.0.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 9.0.1
    versionCode: 900011
    commit: 9.0.1
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 9.0.3
    versionCode: 900031
    commit: 9.0.3
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 9.1.0
    versionCode: 901001
    commit: 9.1.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 9.1.1
    versionCode: 901011
    commit: 9.1.1
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.0.0
    versionCode: 1000001
    disable: contains binaries https://github.com/lucasnlm/antimine-android/issues/261
    commit: 10.0.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.0.2
    versionCode: 1000021
    disable: contains binaries https://github.com/lucasnlm/antimine-android/issues/261
    commit: 10.0.2
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.0.3
    versionCode: 1000031
    commit: 10.0.3
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.0.4
    versionCode: 1000041
    commit: 10.0.4
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.1.2
    versionCode: 1001021
    commit: 10.1.2
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.1.4
    versionCode: 1001041
    commit: 10.1.4
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.1.5
    versionCode: 1001051
    commit: 10.1.5
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.1.6
    versionCode: 1001061
    commit: 10.1.6
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 10.3.0
    versionCode: 1003001
    commit: 10.3.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 11.1.0
    versionCode: 1101001
    commit: 11.1.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle

  - versionName: 12.0.0
    versionCode: 1200001
    commit: 12.0.0
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle
    ndk: r21

  - versionName: 12.1.1
    versionCode: 1201011
    commit: d783258944ec1cab300e3a2ec8a7cb202d3b691f
    subdir: app
    gradle:
      - foss
    rm:
      - proprietary
      - wear
    prebuild:
      - sed -i -e "s/':proprietary', //; s/':wear', //" ../settings.gradle
      - sed -i -e "/':proprietary'/d" build.gradle
    ndk: r21

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 12.1.1
CurrentVersionCode: 1201011
