Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Michael Soultanidis
AuthorEmail: msoultanidis.dev@gmail.com
AuthorWebSite: https://github.com/msoultanidis
WebSite: https://qosp.org
SourceCode: https://github.com/msoultanidis/quillnote
IssueTracker: https://github.com/msoultanidis/quillnote/issues
Changelog: https://github.com/msoultanidis/quillnote/releases
Donate: https://qosp.org/#/support
LiberapayID: '1764382'

AutoName: Quillnote

RepoType: git
Repo: https://github.com/msoultanidis/quillnote

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
